{
  "name": "graphify-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI tool for Graphify - GitHub contribution graph customization",
  "main": "dist/index.js",
  "bin": {
    "graphify": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "start": "bun run ./dist/index.js",
    "dev": "bun --watch ./src/index.ts",
    "test": "bun test"
  },
  "keywords": [
    "github",
    "contribution",
    "graph",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/auth-oauth-device": "^7.0.3",
    "@octokit/rest": "^20.0.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "conf": "^12.0.0",
    "inquirer": "^12.6.0",
    "luxon": "^3.6.1",
    "node-fetch": "^3.3.2",
    "open": "^10.0.3",
    "ora": "^8.0.1",
    "rrule": "^2.8.1",
    "simple-git": "^3.27.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.1",
    "bun-types": "latest",
    "typescript": "^5.8.3"
  }
}
